<!DOCTYPE html>
<html>
	<head>
		<title> mohammad </title>

                <!-- <link rel="stylesheet" href="style1.css"> -->

               <style>

                  @font-face {
                  font-family: 'BMitra';
                  src: url('BMitra.eot');
                  src: url('BMitra.woff') format('woff');
                  url('BMitra.ttf') format('truetype');
                  }

                  @font-face {
                  font-family: 'Gandom';
                  src: url('Gandom.eot');
                  src: url('Gandom.woff') format('woff');
                  url('Gandom.ttf') format('truetype');
                  }
 
                  body {
                  background-color:yellow;
                  }

                  h1 {
                  text-align:center;
                  font-family: Gandom;
                  font-style: bold;
                  color: red;
                  }
 
                  h2 {
                  text-align:center;
                  font-family: Gandom;
                  color:green;
                  }
 
                  p{
                  font-family: BMitra;  
                  }
 
              </style>
      </head>

      <body>
                <h1>
                 »”„ «··Â «·—Õ„‰ «·—ÕÌ„
                </h1>

                 <h2>
                 ”Ìœ „Õ„œ Õ”Ì‰Ì ›—œ
                 </h2>

                 <p style="direction:rtl;text-align:justify; font-size:200%;">
                 ¬„Ê“‘ ›Ê‰  ›«—”Ì œ— Ê» ¬„Ê“‘ ›Ê‰  ›«—”Ì œ— Ê» ¬„Ê“‘ ›Ê‰  ›«—”Ì œ— Ê» ¬„Ê“‘ ›Ê‰  ›«—”Ì œ— Ê» ¬„Ê“‘ ›Ê‰  ›«—”Ì œ— Ê» ¬„Ê“‘ ›Ê‰  ›«—”Ì œ— Ê» ¬„Ê“‘ ›Ê‰  ›«—”Ì œ— Ê» ¬„Ê“‘ ›Ê‰  ›«—”Ì œ— Ê» ¬„Ê“‘ ›Ê‰  ›«—”Ì œ— Ê» ¬„Ê“‘ ›Ê‰  ›«—”Ì œ— Ê» ¬„Ê“‘ ›Ê‰  ›«—”Ì œ— Ê» ¬„Ê“‘ ›Ê‰  ›«—”Ì œ— Ê» ¬„Ê“‘ ›Ê‰  ›«—”Ì œ— Ê» ¬„Ê“‘ ›Ê‰  ›«—”Ì œ— Ê» ¬„Ê“‘ ›Ê‰  ›«—”Ì œ— Ê» ¬„Ê“‘ ›Ê‰  ›«—”Ì œ— Ê»
                 </p>
         
                  <p>
                  ¬„Ê“‘ ›Ê‰  ›«—”Ì œ— Ê» ¬„Ê“‘ ›Ê‰  ›«—”Ì œ— Ê» ¬„Ê“‘ ›Ê‰  ›«—”Ì œ— Ê» ¬„Ê“‘ ›Ê‰  ›«—”Ì œ— Ê»
                 </p>
      </body>

</html>




